# n-layer-architecture

./: .gitignore  NewArchitecture.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Auth/: AuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionHandler.cs  PermissionRequirement.cs
Api/Controllers/: AuthController.cs  UserController.cs
Api/Controllers/BaseController/: BaseApi.cs
Api/Filter/: HasPermission.cs  ValidationFilter.cs
Api/Middleware/: JwtMiddleware.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Extensions/: AppSettings.cs  HttpContextAccessor.cs  StartupExtensions.cs
Business/Helper/: HashHelper.cs  PermissionPackers.cs  Permissions.cs
Business/Keys/: CacheKeys.cs  MessageKeys.cs
Business/ModelExtensions/User/: UserExtension.cs
Business/Services/Auth/: AuthenticationService.cs  IAuthenticationService.cs
Business/Services/Cache/: CacheService.cs  ICacheService.cs
Business/Services/Roles/: IRoleService.cs  RoleService.cs
Business/Services/Token/: ITokenService.cs  JwtTokenService.cs
Business/Services/User/: IUserService.cs  UserService.cs
Core/: Core.csproj  IEntityRepository.cs
Core/Entities/: BaseEntity.cs
Core/EntityFramework/: EfRepositoryBase.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Services/RoleGroups/: IRoleGroupsDal.cs  RoleGroupsDal.cs
DataAccess/Services/Roles/: IRoleDal.cs  RoleDal.cs
DataAccess/Services/User/: IUserDal.cs  UserDal.cs
DataAccess/Services/UserRoles/: IUserRolesDal.cs  UserRolesDal.cs
Dto/Common/: ContextUser.cs
Dto/Common/BaseResponse/: BaseResponseModel.cs
Dto/Models/Auth/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  TokenModel.cs
Dto/Models/Permissions/: PermissionModel.cs
Dto/Models/Role/: RoleModel.cs
Dto/Models/User/: UserModel.cs
Entities/Role/: GenRoles.cs  GenRolesAuthories.cs
Entities/User/: GenRolesAndUsers.cs  GenUser.cs
Web/Properties/: launchSettings.json
(+1 files in other folders)
